中间机：119.254.17.152
	zhengluming/zhengluming123
域账号：
	账号：ninetowns\zhengluming
	密码：zlm123!@#

[root@node02 gameww]# ps -ef | grep game    #查看服务
root      7692  4170  0 18:59 pts/2    00:00:00 grep --color=auto game
root     32597     1  1 17:38 pts/3    00:01:05 /usr/java/jdk1.8.0_121/bin/java -Djava.util.logging.config.file=/usr/local/tomcat_gameww/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Xms1024m -Xmx1024m -d64 -server -XX:PermSize=256M -XX:MaxPermSize=512M -XX:MaxNewSize=512m -Djava.awt.headless=true -Djmagick.systemclassloader=no -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/tomcat_gameww/temp/ -Djava.endorsed.dirs=/usr/local/tomcat_gameww/endorsed -classpath /usr/local/tomcat_gameww/bin/bootstrap.jar:/usr/local/tomcat_gameww/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat_gameww -Dcatalina.home=/usr/local/tomcat_gameww -Djava.io.tmpdir=/usr/local/tomcat_gameww/temp org.apache.catalina.startup.Bootstrap start

[root@node02 gameww]# kill 32597        #关闭32597服务
[root@node02 gameww]# ps -ef | grep game    #再次查看服务
root      8196  4170  0 19:00 pts/2    00:00:00 grep --color=auto game

退回到根目录，进入下面目录(查看服务时显示出来的项目tomcat_<项目名>的bin目录下)
[root@node02 ~]# cd /usr/local/tomcat_gameww/bin

运行目录下的catalina.sh，运行命令如下
[root@node02 gameww]# ./catalina.sh start

重启完成，运行ps -ef | grep game 查看服务是否重启成功 或运行tailc查看日志，有日志说明重启成功


清空gameww文件夹下的所有文件
[root@node02 gameww]# rm -rf *
[root@node02 gameww]# ll
total 0



git coding代码
xdw@LAPTOP-7PQGI097 MINGW64 /e
$ cd d:
xdw@LAPTOP-7PQGI097 MINGW64 /d
$ cd xiaochengxu/
xdw@LAPTOP-7PQGI097 MINGW64 /d/xiaochengxu
$ ll
total 0
中间要把git秘钥加一下 ？

$ git clone git@git.dev.tencent.com:guoyuehua/FarmMall.git
Cloning into 'FarmMall'...
remote: Enumerating objects: 617, done.
remote: Counting objects: 100% (617/617), done.
remote: Compressing objects: 100% (597/597), done.
Receiving objects:remote: Total 617 (delta 361), reused 0 (delta 0)
Receiving objects: 100% (617/617), 113.77 KiB | 2.47 MiB/s, done.
Resolving deltas: 100% (361/361), done.

xdw@LAPTOP-7PQGI097 MINGW64 /d/xiaochengxu
$ cd FarmMall/

xdw@LAPTOP-7PQGI097 MINGW64 /d/xiaochengxu/FarmMall (master)
$ git pull origin master     #更新代码
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 4), reused 0 (delta 0)
Unpacking objects: 100% (6/6), done.
From git.dev.tencent.com:guoyuehua/FarmMall
 * branch            master     -> FETCH_HEAD
   fca6247..58aaa3c  master     -> origin/master
Updating fca6247..58aaa3c
Fast-forward
 pages/order/orderSuccess/orderSuccess.wxml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

xdw@LAPTOP-7PQGI097 MINGW64 /d/xiaochengxu/FarmMall (master)
$



2096292/13.6/1;2096379/21.6/1;2096442/13.6/1;1051666/38.4/2;2095641/64/2;1021179/34.32/1;1046682/79.2/2;1052293/134.4/1;2083723/58.4/1;1019641/28.8/1;2066971/48/2;1053172/52.8/2;1036684/86.4/1;1036683/102.4/1;2082993/33.6/1;2082992/63.2/1;2096343/17.6/2;1011307/16.8/1;1001721/13.6/1;1001722/12.8/1;1001718/16/1

13.6+21.6+13.6+38.4*2+64*2+34.32+79.2*2+134.4+58.4+28.8+48*2+52.8*2+86.4+102.4+33.6+63.2+17.6*2+16.8+13.6+12.8+16